# 开发环境配置
dev:
  project_id: de-project-dev-444809
  dataset: trips_data_all
  bucket: de-project-yokin-bucket-dev

# 生产环境配置
prod:
  project_id: de-project-prd
  dataset: trips_data_all
  bucket: de-project-yokin-bucket-prd